[31m---------------------------------------------------------------------------[39m
[31mResponseError[39m                             Traceback (most recent call last)
[31mResponseError[39m: too many 503 error responses

The above exception was the direct cause of the following exception:

[31mMaxRetryError[39m                             Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/requests/adapters.py:667[39m, in [36mHTTPAdapter.send[39m[34m(self, request, stream, timeout, verify, cert, proxies)[39m
[32m    666[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m667[39m     resp = [43mconn[49m[43m.[49m[43murlopen[49m[43m([49m
[32m    668[39m [43m        [49m[43mmethod[49m[43m=[49m[43mrequest[49m[43m.[49m[43mmethod[49m[43m,[49m
[32m    669[39m [43m        [49m[43murl[49m[43m=[49m[43murl[49m[43m,[49m
[32m    670[39m [43m        [49m[43mbody[49m[43m=[49m[43mrequest[49m[43m.[49m[43mbody[49m[43m,[49m
[32m    671[39m [43m        [49m[43mheaders[49m[43m=[49m[43mrequest[49m[43m.[49m[43mheaders[49m[43m,[49m
[32m    672[39m [43m        [49m[43mredirect[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    673[39m [43m        [49m[43massert_same_host[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    674[39m [43m        [49m[43mpreload_content[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    675[39m [43m        [49m[43mdecode_content[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    676[39m [43m        [49m[43mretries[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mmax_retries[49m[43m,[49m
[32m    677[39m [43m        [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    678[39m [43m        [49m[43mchunked[49m[43m=[49m[43mchunked[49m[43m,[49m
[32m    679[39m [43m    [49m[43m)[49m
[32m    681[39m [38;5;28;01mexcept[39;00m (ProtocolError, [38;5;167;01mOSError[39;00m) [38;5;28;01mas[39;00m err:

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/urllib3/connectionpool.py:942[39m, in [36mHTTPConnectionPool.urlopen[39m[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)[39m
[32m    941[39m     log.debug([33m"[39m[33mRetry: [39m[38;5;132;01m%s[39;00m[33m"[39m, url)
[32m--> [39m[32m942[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43murlopen[49m[43m([49m
[32m    943[39m [43m        [49m[43mmethod[49m[43m,[49m
[32m    944[39m [43m        [49m[43murl[49m[43m,[49m
[32m    945[39m [43m        [49m[43mbody[49m[43m,[49m
[32m    946[39m [43m        [49m[43mheaders[49m[43m,[49m
[32m    947[39m [43m        [49m[43mretries[49m[43m=[49m[43mretries[49m[43m,[49m
[32m    948[39m [43m        [49m[43mredirect[49m[43m=[49m[43mredirect[49m[43m,[49m
[32m    949[39m [43m        [49m[43massert_same_host[49m[43m=[49m[43massert_same_host[49m[43m,[49m
[32m    950[39m [43m        [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    951[39m [43m        [49m[43mpool_timeout[49m[43m=[49m[43mpool_timeout[49m[43m,[49m
[32m    952[39m [43m        [49m[43mrelease_conn[49m[43m=[49m[43mrelease_conn[49m[43m,[49m
[32m    953[39m [43m        [49m[43mchunked[49m[43m=[49m[43mchunked[49m[43m,[49m
[32m    954[39m [43m        [49m[43mbody_pos[49m[43m=[49m[43mbody_pos[49m[43m,[49m
[32m    955[39m [43m        [49m[43mpreload_content[49m[43m=[49m[43mpreload_content[49m[43m,[49m
[32m    956[39m [43m        [49m[43mdecode_content[49m[43m=[49m[43mdecode_content[49m[43m,[49m
[32m    957[39m [43m        [49m[43m*[49m[43m*[49m[43mresponse_kw[49m[43m,[49m
[32m    958[39m [43m    [49m[43m)[49m
[32m    960[39m [38;5;28;01mreturn[39;00m response

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/urllib3/connectionpool.py:942[39m, in [36mHTTPConnectionPool.urlopen[39m[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)[39m
[32m    941[39m     log.debug([33m"[39m[33mRetry: [39m[38;5;132;01m%s[39;00m[33m"[39m, url)
[32m--> [39m[32m942[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43murlopen[49m[43m([49m
[32m    943[39m [43m        [49m[43mmethod[49m[43m,[49m
[32m    944[39m [43m        [49m[43murl[49m[43m,[49m
[32m    945[39m [43m        [49m[43mbody[49m[43m,[49m
[32m    946[39m [43m        [49m[43mheaders[49m[43m,[49m
[32m    947[39m [43m        [49m[43mretries[49m[43m=[49m[43mretries[49m[43m,[49m
[32m    948[39m [43m        [49m[43mredirect[49m[43m=[49m[43mredirect[49m[43m,[49m
[32m    949[39m [43m        [49m[43massert_same_host[49m[43m=[49m[43massert_same_host[49m[43m,[49m
[32m    950[39m [43m        [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    951[39m [43m        [49m[43mpool_timeout[49m[43m=[49m[43mpool_timeout[49m[43m,[49m
[32m    952[39m [43m        [49m[43mrelease_conn[49m[43m=[49m[43mrelease_conn[49m[43m,[49m
[32m    953[39m [43m        [49m[43mchunked[49m[43m=[49m[43mchunked[49m[43m,[49m
[32m    954[39m [43m        [49m[43mbody_pos[49m[43m=[49m[43mbody_pos[49m[43m,[49m
[32m    955[39m [43m        [49m[43mpreload_content[49m[43m=[49m[43mpreload_content[49m[43m,[49m
[32m    956[39m [43m        [49m[43mdecode_content[49m[43m=[49m[43mdecode_content[49m[43m,[49m
[32m    957[39m [43m        [49m[43m*[49m[43m*[49m[43mresponse_kw[49m[43m,[49m
[32m    958[39m [43m    [49m[43m)[49m
[32m    960[39m [38;5;28;01mreturn[39;00m response

    [31m[... skipping similar frames: HTTPConnectionPool.urlopen at line 942 (2 times)][39m

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/urllib3/connectionpool.py:942[39m, in [36mHTTPConnectionPool.urlopen[39m[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)[39m
[32m    941[39m     log.debug([33m"[39m[33mRetry: [39m[38;5;132;01m%s[39;00m[33m"[39m, url)
[32m--> [39m[32m942[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43murlopen[49m[43m([49m
[32m    943[39m [43m        [49m[43mmethod[49m[43m,[49m
[32m    944[39m [43m        [49m[43murl[49m[43m,[49m
[32m    945[39m [43m        [49m[43mbody[49m[43m,[49m
[32m    946[39m [43m        [49m[43mheaders[49m[43m,[49m
[32m    947[39m [43m        [49m[43mretries[49m[43m=[49m[43mretries[49m[43m,[49m
[32m    948[39m [43m        [49m[43mredirect[49m[43m=[49m[43mredirect[49m[43m,[49m
[32m    949[39m [43m        [49m[43massert_same_host[49m[43m=[49m[43massert_same_host[49m[43m,[49m
[32m    950[39m [43m        [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    951[39m [43m        [49m[43mpool_timeout[49m[43m=[49m[43mpool_timeout[49m[43m,[49m
[32m    952[39m [43m        [49m[43mrelease_conn[49m[43m=[49m[43mrelease_conn[49m[43m,[49m
[32m    953[39m [43m        [49m[43mchunked[49m[43m=[49m[43mchunked[49m[43m,[49m
[32m    954[39m [43m        [49m[43mbody_pos[49m[43m=[49m[43mbody_pos[49m[43m,[49m
[32m    955[39m [43m        [49m[43mpreload_content[49m[43m=[49m[43mpreload_content[49m[43m,[49m
[32m    956[39m [43m        [49m[43mdecode_content[49m[43m=[49m[43mdecode_content[49m[43m,[49m
[32m    957[39m [43m        [49m[43m*[49m[43m*[49m[43mresponse_kw[49m[43m,[49m
[32m    958[39m [43m    [49m[43m)[49m
[32m    960[39m [38;5;28;01mreturn[39;00m response

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/urllib3/connectionpool.py:932[39m, in [36mHTTPConnectionPool.urlopen[39m[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)[39m
[32m    931[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m932[39m     retries = [43mretries[49m[43m.[49m[43mincrement[49m[43m([49m[43mmethod[49m[43m,[49m[43m [49m[43murl[49m[43m,[49m[43m [49m[43mresponse[49m[43m=[49m[43mresponse[49m[43m,[49m[43m [49m[43m_pool[49m[43m=[49m[38;5;28;43mself[39;49m[43m)[49m
[32m    933[39m [38;5;28;01mexcept[39;00m MaxRetryError:

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/urllib3/util/retry.py:519[39m, in [36mRetry.increment[39m[34m(self, method, url, response, error, _pool, _stacktrace)[39m
[32m    518[39m     reason = error [38;5;129;01mor[39;00m ResponseError(cause)
[32m--> [39m[32m519[39m     [38;5;28;01mraise[39;00m MaxRetryError(_pool, url, reason) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mreason[39;00m  [38;5;66;03m# type: ignore[arg-type][39;00m
[32m    521[39m log.debug([33m"[39m[33mIncremented Retry for (url=[39m[33m'[39m[38;5;132;01m%s[39;00m[33m'[39m[33m): [39m[38;5;132;01m%r[39;00m[33m"[39m, url, new_retry)

[31mMaxRetryError[39m: HTTPSConnectionPool(host='psl.noaa.gov', port=443): Max retries exceeded with url: /thredds/dodsC/Datasets/noaa.oisst.v2.highres/sst.mon.mean.nc.dds (Caused by ResponseError('too many 503 error responses'))

During handling of the above exception, another exception occurred:

[31mRetryError[39m                                Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[4][39m[32m, line 1[39m
[32m----> [39m[32m1[39m ds_mon = [43mxr[49m[43m.[49m[43mopen_dataset[49m[43m([49m[43mopendap_mon_url[49m[43m,[49m[43m [49m[43mengine[49m[43m=[49m[33;43m'[39;49m[33;43mpydap[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[43mchunks[49m[43m=[49m[43m{[49m[33;43m'[39;49m[33;43mtime[39;49m[33;43m'[39;49m[43m:[49m[32;43m12[39;49m[43m,[49m[33;43m'[39;49m[33;43mlon[39;49m[33;43m'[39;49m[43m:[49m[43m-[49m[32;43m1[39;49m[43m,[49m[33;43m'[39;49m[33;43mlat[39;49m[33;43m'[39;49m[43m:[49m[43m-[49m[32;43m1[39;49m[43m}[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/xarray/backends/api.py:687[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    675[39m decoders = _resolve_decoders_kwargs(
[32m    676[39m     decode_cf,
[32m    677[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    683[39m     decode_coords=decode_coords,
[32m    684[39m )
[32m    686[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m687[39m backend_ds = [43mbackend[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m    688[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    689[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    690[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    691[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    692[39m [43m[49m[43m)[49m
[32m    693[39m ds = _dataset_from_backend_dataset(
[32m    694[39m     backend_ds,
[32m    695[39m     filename_or_obj,
[32m   (...)[39m[32m    705[39m     **kwargs,
[32m    706[39m )
[32m    707[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/xarray/backends/pydap_.py:234[39m, in [36mPydapBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, application, session, output_grid, timeout, verify, user_charset)[39m
[32m    215[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_dataset[39m(
[32m    216[39m     [38;5;28mself[39m,
[32m    217[39m     filename_or_obj: [38;5;28mstr[39m | os.PathLike[Any] | ReadBuffer | AbstractDataStore,
[32m   (...)[39m[32m    232[39m     user_charset=[38;5;28;01mNone[39;00m,
[32m    233[39m ) -> Dataset:
[32m--> [39m[32m234[39m     store = [43mPydapDataStore[49m[43m.[49m[43mopen[49m[43m([49m
[32m    235[39m [43m        [49m[43murl[49m[43m=[49m[43mfilename_or_obj[49m[43m,[49m
[32m    236[39m [43m        [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m    237[39m [43m        [49m[43mapplication[49m[43m=[49m[43mapplication[49m[43m,[49m
[32m    238[39m [43m        [49m[43msession[49m[43m=[49m[43msession[49m[43m,[49m
[32m    239[39m [43m        [49m[43moutput_grid[49m[43m=[49m[43moutput_grid[49m[43m,[49m
[32m    240[39m [43m        [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    241[39m [43m        [49m[43mverify[49m[43m=[49m[43mverify[49m[43m,[49m
[32m    242[39m [43m        [49m[43muser_charset[49m[43m=[49m[43muser_charset[49m[43m,[49m
[32m    243[39m [43m    [49m[43m)[49m
[32m    244[39m     store_entrypoint = StoreBackendEntrypoint()
[32m    245[39m     [38;5;28;01mwith[39;00m close_on_error(store):

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/xarray/backends/pydap_.py:130[39m, in [36mPydapDataStore.open[39m[34m(cls, url, group, application, session, output_grid, timeout, verify, user_charset)[39m
[32m    119[39m kwargs = {
[32m    120[39m     [33m"[39m[33murl[39m[33m"[39m: url,
[32m    121[39m     [33m"[39m[33mapplication[39m[33m"[39m: application,
[32m   (...)[39m[32m    126[39m     [33m"[39m[33muser_charset[39m[33m"[39m: user_charset,
[32m    127[39m }
[32m    128[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(url, [38;5;28mstr[39m):
[32m    129[39m     [38;5;66;03m# check uit begins with an acceptable scheme[39;00m
[32m--> [39m[32m130[39m     dataset = [43mopen_url[49m[43m([49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    131[39m [38;5;28;01melif[39;00m [38;5;28mhasattr[39m(url, [33m"[39m[33mds[39m[33m"[39m):
[32m    132[39m     [38;5;66;03m# pydap dataset[39;00m
[32m    133[39m     dataset = url.ds

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/pydap/client.py:133[39m, in [36mopen_url[39m[34m(url, application, session, output_grid, timeout, verify, user_charset, protocol, use_cache, session_kwargs, cache_kwargs, get_kwargs)[39m
[32m    127[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m session:
[32m    128[39m     session = create_session(
[32m    129[39m         use_cache=use_cache,
[32m    130[39m         session_kwargs=session_kwargs,
[32m    131[39m         cache_kwargs=cache_kwargs,
[32m    132[39m     )
[32m--> [39m[32m133[39m handler = [43mDAPHandler[49m[43m([49m
[32m    134[39m [43m    [49m[43murl[49m[43m,[49m
[32m    135[39m [43m    [49m[43mapplication[49m[43m,[49m
[32m    136[39m [43m    [49m[43msession[49m[43m,[49m
[32m    137[39m [43m    [49m[43moutput_grid[49m[43m,[49m
[32m    138[39m [43m    [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    139[39m [43m    [49m[43mverify[49m[43m=[49m[43mverify[49m[43m,[49m
[32m    140[39m [43m    [49m[43muser_charset[49m[43m=[49m[43muser_charset[49m[43m,[49m
[32m    141[39m [43m    [49m[43mprotocol[49m[43m=[49m[43mprotocol[49m[43m,[49m
[32m    142[39m [43m    [49m[43mget_kwargs[49m[43m=[49m[43mget_kwargs[49m[43m,[49m
[32m    143[39m [43m[49m[43m)[49m
[32m    144[39m dataset = handler.dataset
[32m    145[39m dataset._session = session

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/pydap/handlers/dap.py:113[39m, in [36mDAPHandler.__init__[39m[34m(self, url, application, session, output_grid, timeout, verify, user_charset, protocol, get_kwargs)[39m
[32m    104[39m arg = (
[32m    105[39m     [38;5;28mself[39m.scheme,
[32m    106[39m     [38;5;28mself[39m.netloc,
[32m   (...)[39m[32m    110[39m     [38;5;28mself[39m.fragment,
[32m    111[39m )
[32m    112[39m [38;5;28mself[39m.base_url = urlunparse(arg)
[32m--> [39m[32m113[39m [38;5;28;43mself[39;49m[43m.[49m[43mmake_dataset[49m[43m([49m[43m)[49m
[32m    114[39m [38;5;28mself[39m.add_proxies()

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/pydap/handlers/dap.py:150[39m, in [36mDAPHandler.make_dataset[39m[34m(self)[39m
[32m    148[39m     [38;5;28mself[39m.dataset_from_dap4()
[32m    149[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m150[39m     [38;5;28;43mself[39;49m[43m.[49m[43mdataset_from_dap2[49m[43m([49m[43m)[49m
[32m    151[39m     [38;5;28mself[39m.attach_das()

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/pydap/handlers/dap.py:191[39m, in [36mDAPHandler.dataset_from_dap2[39m[34m(self)[39m
[32m    179[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mdataset_from_dap2[39m([38;5;28mself[39m):
[32m    180[39m     [38;5;66;03m# escape for certain characters[39;00m
[32m    181[39m     dds_url = urlunparse(
[32m    182[39m         (
[32m    183[39m             [38;5;28mself[39m.scheme,
[32m   (...)[39m[32m    189[39m         )
[32m    190[39m     )
[32m--> [39m[32m191[39m     r = [43mGET[49m[43m([49m
[32m    192[39m [43m        [49m[43mdds_url[49m[43m,[49m
[32m    193[39m [43m        [49m[38;5;28;43mself[39;49m[43m.[49m[43mapplication[49m[43m,[49m
[32m    194[39m [43m        [49m[38;5;28;43mself[39;49m[43m.[49m[43msession[49m[43m,[49m
[32m    195[39m [43m        [49m[43mtimeout[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mtimeout[49m[43m,[49m
[32m    196[39m [43m        [49m[43mverify[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mverify[49m[43m,[49m
[32m    197[39m [43m        [49m[43mget_kwargs[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mget_kwargs[49m[43m,[49m
[32m    198[39m [43m    [49m[43m)[49m
[32m    200[39m     dds = safe_charset_text(r, [38;5;28mself[39m.user_charset)
[32m    201[39m     [38;5;28mself[39m.dataset = dds_to_dataset(dds)

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/pydap/net.py:58[39m, in [36mGET[39m[34m(url, application, session, timeout, verify, use_cache, session_kwargs, cache_kwargs, get_kwargs)[39m
[32m     55[39m     _, _, path, _, query, fragment = urlparse(url)
[32m     56[39m     url = urlunparse(([33m"[39m[33m"[39m, [33m"[39m[33m"[39m, path, [33m"[39m[33m"[39m, _quote(query), fragment))
[32m---> [39m[32m58[39m res = [43mcreate_request[49m[43m([49m
[32m     59[39m [43m    [49m[43murl[49m[43m,[49m
[32m     60[39m [43m    [49m[43mapplication[49m[43m=[49m[43mapplication[49m[43m,[49m
[32m     61[39m [43m    [49m[43msession[49m[43m=[49m[43msession[49m[43m,[49m
[32m     62[39m [43m    [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m     63[39m [43m    [49m[43mverify[49m[43m=[49m[43mverify[49m[43m,[49m
[32m     64[39m [43m    [49m[43muse_cache[49m[43m=[49m[43muse_cache[49m[43m,[49m
[32m     65[39m [43m    [49m[43msession_kwargs[49m[43m=[49m[43msession_kwargs[49m[43m,[49m
[32m     66[39m [43m    [49m[43mcache_kwargs[49m[43m=[49m[43mcache_kwargs[49m[43m,[49m
[32m     67[39m [43m    [49m[43mget_kwargs[49m[43m=[49m[43mget_kwargs[49m[43m,[49m
[32m     68[39m [43m[49m[43m)[49m
[32m     69[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(res, webob_Request):
[32m     70[39m     res = get_response(res, application, verify=verify)

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/pydap/net.py:165[39m, in [36mcreate_request[39m[34m(url, application, timeout, verify, session, use_cache, session_kwargs, cache_kwargs, get_kwargs)[39m
[32m    163[39m [38;5;28;01mif[39;00m [33m"[39m[33mAuthorization[39m[33m"[39m [38;5;129;01min[39;00m session.headers:
[32m    164[39m     get_kwargs[[33m"[39m[33mauth[39m[33m"[39m] = [38;5;28;01mNone[39;00m
[32m--> [39m[32m165[39m req = [43msession[49m[43m.[49m[43mget[49m[43m([49m
[32m    166[39m [43m    [49m[43murl[49m[43m,[49m[43m [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m[43m [49m[43mverify[49m[43m=[49m[43mverify[49m[43m,[49m[43m [49m[43mallow_redirects[49m[43m=[49m[38;5;28;43;01mTrue[39;49;00m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mget_kwargs[49m
[32m    167[39m [43m[49m[43m)[49m
[32m    168[39m [38;5;28;01mtry[39;00m:
[32m    169[39m     req.raise_for_status()

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/requests/sessions.py:602[39m, in [36mSession.get[39m[34m(self, url, **kwargs)[39m
[32m    594[39m [38;5;250m[39m[33mr[39m[33;03m"""Sends a GET request. Returns :class:`Response` object.[39;00m
[32m    595[39m 
[32m    596[39m [33;03m:param url: URL for the new :class:`Request` object.[39;00m
[32m    597[39m [33;03m:param \*\*kwargs: Optional arguments that ``request`` takes.[39;00m
[32m    598[39m [33;03m:rtype: requests.Response[39;00m
[32m    599[39m [33;03m"""[39;00m
[32m    601[39m kwargs.setdefault([33m"[39m[33mallow_redirects[39m[33m"[39m, [38;5;28;01mTrue[39;00m)
[32m--> [39m[32m602[39m [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43mrequest[49m[43m([49m[33;43m"[39;49m[33;43mGET[39;49m[33;43m"[39;49m[43m,[49m[43m [49m[43murl[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/requests/sessions.py:589[39m, in [36mSession.request[39m[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)[39m
[32m    584[39m send_kwargs = {
[32m    585[39m     [33m"[39m[33mtimeout[39m[33m"[39m: timeout,
[32m    586[39m     [33m"[39m[33mallow_redirects[39m[33m"[39m: allow_redirects,
[32m    587[39m }
[32m    588[39m send_kwargs.update(settings)
[32m--> [39m[32m589[39m resp = [38;5;28;43mself[39;49m[43m.[49m[43msend[49m[43m([49m[43mprep[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43msend_kwargs[49m[43m)[49m
[32m    591[39m [38;5;28;01mreturn[39;00m resp

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/requests/sessions.py:703[39m, in [36mSession.send[39m[34m(self, request, **kwargs)[39m
[32m    700[39m start = preferred_clock()
[32m    702[39m [38;5;66;03m# Send the request[39;00m
[32m--> [39m[32m703[39m r = [43madapter[49m[43m.[49m[43msend[49m[43m([49m[43mrequest[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    705[39m [38;5;66;03m# Total elapsed time of the request (approximately)[39;00m
[32m    706[39m elapsed = preferred_clock() - start

[36mFile [39m[32m~/micromamba/envs/marine-heatwave-cookbook-dev/lib/python3.13/site-packages/requests/adapters.py:691[39m, in [36mHTTPAdapter.send[39m[34m(self, request, stream, timeout, verify, cert, proxies)[39m
[32m    688[39m         [38;5;28;01mraise[39;00m ConnectTimeout(e, request=request)
[32m    690[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(e.reason, ResponseError):
[32m--> [39m[32m691[39m     [38;5;28;01mraise[39;00m RetryError(e, request=request)
[32m    693[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(e.reason, _ProxyError):
[32m    694[39m     [38;5;28;01mraise[39;00m ProxyError(e, request=request)

[31mRetryError[39m: HTTPSConnectionPool(host='psl.noaa.gov', port=443): Max retries exceeded with url: /thredds/dodsC/Datasets/noaa.oisst.v2.highres/sst.mon.mean.nc.dds (Caused by ResponseError('too many 503 error responses'))